Message {
  channel: TextChannel {
    type: 'text',
    deleted: false,
    id: '583312695667720192',
    name: 'bot',
    position: 3,
    parentID: '524992515984719889',
    permissionOverwrites: Collection [Map] {},
    topic: null,
    nsfw: false,
    lastMessageID: '583314657800880206',
    lastPinTimestamp: null,
    rateLimitPerUser: 0,
    guild: Guild {
      members: [Collection [Map]],
      channels: [Collection [Map]],
      roles: [Collection [Map]],
      presences: [Collection [Map]],
      deleted: false,
      available: true,
      id: '524992515984719887',
      name: "Shin's Workshop",
      icon: '0448b5dc66b60b4854df42a3a984f465',
      splash: null,
      region: 'eu-west',
      memberCount: 4,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '524992515984719891',
      embedEnabled: undefined,
      verificationLevel: 0,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1559141811767,
      defaultMessageNotifications: 'ALL',
      ownerID: '227252375310565386',
      _rawVoiceStates: Collection [Map] {},
      emojis: [Collection [Map]]
    },
    messages: Collection [Map] { '583314657800880206' => [Circular] },
    _typing: Map { '227252375310565386' => [TypingData] }
  },
  deleted: false,
  id: '583314657800880206',
  type: 'DEFAULT',
  content: 'Avatar',
  author: User {
    id: '227252375310565386',
    username: 'Shin',
    discriminator: '4685',
    avatar: 'a489d8ea0be4bddf185e8bfaaca207c9',
    bot: false,
    lastMessageID: '583314657800880206',
    lastMessage: [Circular]
  },
  member: GuildMember {
    guild: Guild {
      members: [Collection [Map]],
      channels: [Collection [Map]],
      roles: [Collection [Map]],
      presences: [Collection [Map]],
      deleted: false,
      available: true,
      id: '524992515984719887',
      name: "Shin's Workshop",
      icon: '0448b5dc66b60b4854df42a3a984f465',
      splash: null,
      region: 'eu-west',
      memberCount: 4,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '524992515984719891',
      embedEnabled: undefined,
      verificationLevel: 0,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1559141811767,
      defaultMessageNotifications: 'ALL',
      ownerID: '227252375310565386',
      _rawVoiceStates: Collection [Map] {},
      emojis: [Collection [Map]]
    },
    user: User {
      id: '227252375310565386',
      username: 'Shin',
      discriminator: '4685',
      avatar: 'a489d8ea0be4bddf185e8bfaaca207c9',
      bot: false,
      lastMessageID: '583314657800880206',
      lastMessage: [Circular]
    },
    joinedTimestamp: 1545238369745,
    _roles: [],
    serverDeaf: false,
    serverMute: false,
    selfMute: undefined,
    selfDeaf: undefined,
    voiceSessionID: undefined,
    voiceChannelID: undefined,
    speaking: false,
    nickname: null,
    lastMessageID: '583314657800880206',
    lastMessage: [Circular],
    deleted: false
  },
  pinned: false,
  tts: false,
  nonce: '583314661869355008',
  system: false,
  embeds: [],
  attachments: Collection [Map] {},
  createdTimestamp: 1559143451882,
  editedTimestamp: null,
  reactions: Collection [Map] {},
  mentions: MessageMentions {
    everyone: false,
    users: Collection [Map] {},
    roles: Collection [Map] {},
    _content: 'Avatar',
    _client: Client {
      _events: [Object: null prototype],
      _eventsCount: 4,
      _maxListeners: 10,
      options: [Object],
      rest: [RESTManager],
      dataManager: [ClientDataManager],
      manager: [ClientManager],
      ws: [WebSocketManager],
      resolver: [ClientDataResolver],
      actions: [ActionsManager],
      voice: [ClientVoiceManager],
      shard: null,
      users: [Collection [Map]],
      guilds: [Collection [Map]],
      channels: [Collection [Map]],
      presences: Collection [Map] {},
      user: [ClientUser],
      readyAt: 2019-05-29T15:24:08.569Z,
      broadcasts: [],
      pings: [Array],
      _timeouts: [Set],
      _intervals: [Set]
    },
    _guild: Guild {
      members: [Collection [Map]],
      channels: [Collection [Map]],
      roles: [Collection [Map]],
      presences: [Collection [Map]],
      deleted: false,
      available: true,
      id: '524992515984719887',
      name: "Shin's Workshop",
      icon: '0448b5dc66b60b4854df42a3a984f465',
      splash: null,
      region: 'eu-west',
      memberCount: 4,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '524992515984719891',
      embedEnabled: undefined,
      verificationLevel: 0,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1559141811767,
      defaultMessageNotifications: 'ALL',
      ownerID: '227252375310565386',
      _rawVoiceStates: Collection [Map] {},
      emojis: [Collection [Map]]
    },
    _members: null,
    _channels: null
  },
  webhookID: null,
  hit: null,
  _edits: []
}
